
BEGINNING NMAP SCAN

######################
__OPERATING SYSTEM SCAN__ 

Starting Nmap 6.47 ( http://nmap.org ) at 2015-10-17 08:52 CDT
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00013s latency).
Other addresses for localhost (not scanned): 127.0.0.1
Not shown: 992 closed ports
PORT    STATE SERVICE         VERSION
22/tcp  open  ssh             OpenSSH 6.7p1 Debian 5 (protocol 2.0)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
25/tcp  open  smtp            Exim smtpd 4.84
| smtp-commands: itclass Hello localhost [127.0.0.1], SIZE 52428800, 8BITMIME, PIPELINING, HELP, 
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA NOOP QUIT RSET HELP 
80/tcp  open  http            Apache httpd 2.4.10 ((Debian))
|_http-title: Index of /
111/tcp open  rpcbind         2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          39296/tcp  status
|_  100024  1          57987/udp  status
139/tcp open  netbios-ssn     Samba smbd 3.X (workgroup: ITCLASS-LINUX)
445/tcp open  netbios-ssn     Samba smbd 3.X (workgroup: ITCLASS-LINUX)
631/tcp open  ipp             CUPS 1.7
| http-methods: Potentially risky methods: PUT
|_See http://nmap.org/nsedoc/scripts/http-methods.html
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Home - CUPS 1.7.5
902/tcp open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
Service Info: Host: itclass; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb-os-discovery: 
|   OS: Unix (Samba 4.1.17-Debian)
|   Computer name: itclass
|   NetBIOS computer name: ITCLASS-LINUX
|   Domain name: 
|   FQDN: itclass
|_  System time: 2015-10-17T08:52:41-05:00
| smb-security-mode: 
|   Account that was used for smb scripts: guest
|   User-level authentication
|   SMB Security: Challenge/response passwords supported
|_  Message signing disabled (dangerous, but default)
|_smbv2-enabled: Server supports SMBv2 protocol

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.38 seconds

######################
__PROBE SCAN__

Starting Nmap 6.47 ( http://nmap.org ) at 2015-10-17 08:52 CDT
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00015s latency).
Other addresses for localhost (not scanned): 127.0.0.1
Not shown: 992 closed ports
PORT    STATE SERVICE         VERSION
22/tcp  open  ssh             OpenSSH 6.7p1 Debian 5 (protocol 2.0)
25/tcp  open  smtp            Exim smtpd 4.84
80/tcp  open  http            Apache httpd 2.4.10 ((Debian))
111/tcp open  rpcbind         2-4 (RPC #100000)
139/tcp open  netbios-ssn     Samba smbd 3.X (workgroup: ITCLASS-LINUX)
445/tcp open  netbios-ssn     Samba smbd 3.X (workgroup: ITCLASS-LINUX)
631/tcp open  ipp             CUPS 1.7
902/tcp open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
Service Info: Host: itclass; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.14 seconds

######################
__VERBOSE SCAN__

Starting Nmap 6.47 ( http://nmap.org ) at 2015-10-17 08:52 CDT
Initiating Ping Scan at 08:52
Scanning localhost (127.0.0.1) [2 ports]
Completed Ping Scan at 08:52, 0.00s elapsed (1 total hosts)
Initiating Connect Scan at 08:52
Scanning localhost (127.0.0.1) [1000 ports]
Discovered open port 25/tcp on 127.0.0.1
Discovered open port 80/tcp on 127.0.0.1
Discovered open port 445/tcp on 127.0.0.1
Discovered open port 22/tcp on 127.0.0.1
Discovered open port 111/tcp on 127.0.0.1
Discovered open port 139/tcp on 127.0.0.1
Discovered open port 631/tcp on 127.0.0.1
Discovered open port 902/tcp on 127.0.0.1
Completed Connect Scan at 08:52, 0.01s elapsed (1000 total ports)
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00014s latency).
Other addresses for localhost (not scanned): 127.0.0.1
Not shown: 992 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
111/tcp open  rpcbind
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
631/tcp open  ipp
902/tcp open  iss-realsecure

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds

######################
__IPV6 SCAN__

Starting Nmap 6.47 ( http://nmap.org ) at 2015-10-17 08:52 CDT
Nmap scan report for localhost (::1)
Host is up (0.00012s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
111/tcp open  rpcbind
631/tcp open  ipp
902/tcp open  iss-realsecure

Nmap done: 1 IP address (1 host up) scanned in 0.03 seconds

######################
