
BEGINNING NMAP SCAN

######################
__OPERATING SYSTEM SCAN__ 

Starting Nmap 6.40 ( http://nmap.org ) at 2015-11-24 13:16 CST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00010s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE VERSION
631/tcp open  ipp     CUPS 1.7
| http-methods: Potentially risky methods: PUT
|_See http://nmap.org/nsedoc/scripts/http-methods.html
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Home - CUPS 1.7.2

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.29 seconds

######################
__PROBE SCAN__

Starting Nmap 6.40 ( http://nmap.org ) at 2015-11-24 13:16 CST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00010s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE VERSION
631/tcp open  ipp     CUPS 1.7

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.11 seconds

######################
__VERBOSE SCAN__

Starting Nmap 6.40 ( http://nmap.org ) at 2015-11-24 13:16 CST
Initiating Ping Scan at 13:16
Scanning 127.0.0.1 [2 ports]
Completed Ping Scan at 13:16, 0.00s elapsed (1 total hosts)
Initiating Connect Scan at 13:16
Scanning localhost (127.0.0.1) [1000 ports]
Discovered open port 631/tcp on 127.0.0.1
Completed Connect Scan at 13:16, 0.01s elapsed (1000 total ports)
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00010s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE
631/tcp open  ipp

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds

######################
__IPV6 SCAN__

Starting Nmap 6.40 ( http://nmap.org ) at 2015-11-24 13:16 CST
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.03 seconds

######################
